# MusicManagementSystem

./: .gitignore  MusicManagementSystem.sln  README.md
MusicManagementSystem/: Decrypt-AppSecrets.ps1  Encrypt-AppSecrets.ps1  MusicManagementSystem.csproj  New-EncryptionKey.ps1  Program.cs  appsecrets.json.encrypted  appsecrets.json.keyname
MusicManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
MusicManagementSystem/Controllers/: FilesLoadingController.cs  HomeController.cs
MusicManagementSystem/Data/: MusicManagemetSystemDbContext.cs
MusicManagementSystem/Data/Samples/MusicModel/: README.md  detach-wasted.json  detach-wasted.mp3.json  hed-p-e-renegade.json  hed-p-e-renegade.mp3.json
MusicManagementSystem/Migrations/: 20221019153658_InitialCreate.Designer.cs  20221019153658_InitialCreate.cs  20221019161218_SongImagesTableMinorUpdate.Designer.cs  20221019161218_SongImagesTableMinorUpdate.cs  20221019173652_CreateIdentitySchema.Designer.cs  20221019173652_CreateIdentitySchema.cs  20221025131416_SongFileInModel.Designer.cs  20221025131416_SongFileInModel.cs  MusicManagemetSystemDbContextModelSnapshot.cs
MusicManagementSystem/Models/: AppSecretsModel.cs  Artists.cs  ErrorViewModel.cs  Genres.cs  ImagesPaths.cs  MusicModel.cs  Songs.cs  SongsArtists.cs  SongsGenres.cs  SongsImagesPaths.cs
MusicManagementSystem/Models/NotMapped/: AppSecretsModel.cs  ErrorViewModel.cs
MusicManagementSystem/Properties/: launchSettings.json
MusicManagementSystem/Services/: EmailSender.cs  GoogleCloudKMSEncryptedFileProvider.cs
MusicManagementSystem/Services/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
MusicManagementSystem/TagHelpers/: EmailTagHelper.cs
MusicManagementSystem/ValidationAttributes/: MaxFileSizeAttribute.cs
MusicManagementSystem/ViewModels/FileLoading/: FileUploadViewModel.cs
MusicManagementSystem/Views/: _ViewImports.cshtml
MusicManagementSystem/Views/FilesLoading/: Index.cshtml
MusicManagementSystem/Views/Home/: Index.cshtml
MusicManagementSystem/Views/Shared/: _Layout.cshtml
MusicManagementSystem/wwwroot/css/: bootstrap.custom.scss  site.css
(+26 files in other folders)
